{
  "name": "bode",
  "version": "1.0.0",
  "description": "My small bootstrapping of Node with a server ready-to-go with everything setup.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halesyy/bode.git"
  },
  "author": "Jack Hales",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/halesyy/bode/issues"
  },
  "homepage": "https://github.com/halesyy/bode#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
